# 4. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.

first, second = input('Введите две буквы: ').split()

# Находим индексы самого первого элемента (первой буквы в алфавите), и введенных букв.
first_letter = ord('a')
first, second = ord(first.lower()), ord(second.lower())
print(f'Позиция первой введенной буквы в алфавите {first - first_letter + 1}\n'
      f'Позиция второй введенной буквы в алфавите {second - first_letter + 1}\n')

# Вычисляем количество букв между ними. Если первая введенная буква по порядку идет позже второй, то меняем их местами.
if second == first:
    print('Вы ввели одинаковые буквы')
elif second < first:
    first, second = second, first
    print(f'Количество букв между ними - {abs(second - first - 1)}')
else:
    print(f'Количество букв между ними - {abs(second - first - 1)}')
