# 6. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.

a, b, c = input('Введите стороны треугольника: ').split()
a, b, c = int(a), int(b), int(c)

# Находим наибольший отрезок из данных.
if not a > b:
    a, b = b, a
if not a > c:
    a, c = c, a

# Определяем тип треугольника.
if not a < b + c:
    print('Треугольник с такими сторонами не существует')
elif a == b == c:
    print('Треугольник равносторонний')
elif b == c or a == b or a == c:
    print('Треугольник равнобедренный')
else:
    print('Треугольник разносторонний')
