# 2. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b,
# проходящей через эти точки.

x1, y1 = input("Введите координаты первой точки. Сначала значение по оси x, затем значение по оси y: ").split()
x2, y2 = input("Введите координаты второй точки. Сначала значение по оси x, затем значение по оси y: ").split()
x1, y1, x2, y2 = int(x1), int(y1), int(x2), int(y2)

# Проверяем, разные ли координаты точек введены.
if x2 - x1 == 0 and y2 - y1 == 0:
    print('Вы ввели две одинаковые точки, невозможно построить линию.')

# Если линия вертикальная.
elif x2 - x1 == 0:
    b = (x1 * y2 - x2 * y1) / (y2 - y1)
    print(f'Линия будет вертикальной. Значение y может быть любым. Уравнение данной прямой x = {b:.2f}')

# Если линия горизонтальная.
elif y2 - y1 == 0:
    b = (x1 * y2 - x2 * y1) / (x1 - x2)
    print(f'Линия будет горизонтальной. Значение x может быть любым. Уравнение данной прямой y = {b:.2f}')

# Все остальные случаи.
else:
    k = (y1 - y2) / (x1 - x2)
    b = (x1 * y2 - x2 * y1) / (x1 - x2)
    print(f'Уравнение прямой, проходящей через указанные координаты y = {k:.2f}x + {b:.2f}')
