# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем
# за 10 попыток. После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число,
# чем то, что загадано. Если за 10 попыток число не отгадано, вывести ответ.

from random import randint

print('Программа задала случайное целое число от 0 до 100.\n'
      'Ваша задача за 10 попыток догадаться или угадать, что это за число.')
num = randint(0, 100)
lives = 10

# Цикл будет работать до тех пор, пока не прервется при совпадении загаданного и введенного числа,
# либо пока не закончатся попытки (предусмотрено 10 попыток).
while lives:
    user = int(input(f'Попытка №{11 - lives}. Введите число: '))
    if user == num:
        print('Число угадано, поздравляю с победой!')
        break
    else:
        print('Число не угадано')
        lives -= 1
        if num > user:
            print('Твое число меньше загаданного')
        else:
            print('Твое число больше загаданного')

# Если программа дошла до блока else, то цикл закончился по условию и число не отгадано.
else:
    print(f'Ты не отгадал число за 10 попыток и проиграл.\n'
          f'Компьютер загадывал число {num}')
