# 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке.

print('Символы в таблице ASCII с 32 по 127 включительно:')
counter = 0
separator = '-'
for num in range(32, 128):
    print(f'| {num} : {chr(num)} |\t', end='')
    if counter < 10:
        counter += 1
    else:
        counter = 0
        print(f'\n{separator * 130}')
