# 2. Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560,
# в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

num = int(input('Введите натуральное число: '))
odd_counter = 0
even_counter = 0

# В цикле мы берем последнюю цифру от числа и проверяем на четность.
# Увеличиваем соответствующий счетчик на единицу после каждой итерации.
# Данная операция будет выполняться и в других программах, где реобходимо подобное действие.
while num:
    temp_num = num % 10
    num //= 10
    if not temp_num % 2:
        even_counter += 1
    else:
        odd_counter += 1
print(f'Количество нечетных цифр {odd_counter}\nКоличество четных цифр {even_counter}')
