# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

n = int(input('Введите количество чисел, которые вы хотите ввести: '))
search = int(input('Введите цифру, которую необходимо найти в числах: '))
counter = 0
for i in range(n):
    num = int(input(f'Введите {i + 1}-е число: '))
    while num:
        temp_num = num % 10
        num //= 10
        if search == temp_num:
            counter += 1
print(f'Столько раз число {search} встретилось в числах: {counter}')
