# 7. Написать программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n — любое натуральное число.

from random import randint


# Для решения задачи мы определяем две функции. Одна будет считать результат левой части уравнения, вторая - правой.
# В конце их просто сравниваем.
def left_side(num):
    if num > 1:
        return num + left_side(num - 1)
    return 1


def right_side(num):
    return num * (num + 1) / 2


print('Для того, чтобы проверить равенство, проведем вычисления, подставив вместо n конкретное значение и '
      'сранив результаты. Проведем вычисления 5 раз с разными значениями n. Для выбора значений n воспользуемся '
      'случайными числами от 10 до 1000.')

for _ in range(5):
    n = randint(10, 1000)
    left_res = left_side(n)
    right_res = right_side(n)
    if left_res == right_res:
        print(f'При n = {n} правая часть равна левой')
    else:
        print(f'При n = {n} части уравнения не равны')
