# 2. Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив
# со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5
# (помните, что индексация начинается с нуля), т. к. именно в этих позициях первого массива стоят четные числа.

from random import randint

# Задаем два списка. Один заполним случайным числами, второй пустой.
all_nums = [randint(1, 100) for _ in range(10)]
even_nums = list()

# Заполним второй список индексами, на которых стоят четные элементы в первом списке.
for i in range(len(all_nums)):
    if not all_nums[i] % 2:
        even_nums.append(i)

print(f'Исходный массив: {all_nums}\nСписок с индексами четных элементов исходного массива: {even_nums}.')
