# 5. В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве.
# Примечание к задаче: пожалуйста не путайте «минимальный» и «максимальный отрицательный».
# Это два абсолютно разных значения.

from random import randint

# Создаем новый список на основе данного, где оставляем только отрицательные элементы.
# Делаем предположение, что первый элемент списка - самый большой из отрицательных.
nums = [randint(-100, 100) for _ in range(10)]
nums_above = [elem for elem in nums if elem < 0]
max_of_min = nums_above[0]

# Проверяем предположение. Если элемент оказался больше, то просто меняем значение в переменной на текущее.
for i in nums_above:
    if i > max_of_min:
        max_of_min = i

print(f'В массиве {nums} максимальный элемент среди минимальных {max_of_min}.')
