# 1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
# Примечание: 8 разных ответов.

# Создадим словарь, где ключами будут цифры, кратность которым мы проверяем, а значениями - счетчики.
divs = dict.fromkeys(range(2, 10), 0)

for key, value in divs.items():
    for num in range(2, 100):
        if not num % key:
            divs[key] += 1
    print(f'Чисел, кратных {key} - {divs[key]} штук.')
